
@media (max-width: 991.1px) {
    .header-wrapper,
    .section-wrapper {
        width: 95%;
    }
    h1 {
        margin-bottom: 0;
    }
    .header-wrapper {
        flex-direction: column;
        nav ul li {
            margin: 0.5rem;
        }
    }
    .section-hero {
        height: 200vh;
        .section-hero__wrapper-title {
            height: 100vh;
            width: 100%;
            margin-top: 2.5rem;
        }
        .section-hero__imgTitle {
            .section-hero__imgTitle__wrapper-images .section-hero__imgTitle__wrapper-images__image-two {
                display: none;
            }
            .section-hero__imgTitle__wrapper-text {
                padding-left: 0.5rem;
                width: 55%;
            }
            .section-hero__imgTitle__wrapper-images {
                position: relative;
                width: 45%;
                height: auto;
                .section-hero__imgTitle__wrapper-images__image-one {
                    width: 100%;
                    position: static;
                }
            }
        }
    }
    .section-testimonial h3 {
        font-size: 3rem;
        box-sizing: border-box;
        letter-spacing: 0.2rem;
        margin: 0;
        font-weight: 900;
    }
    .section-hero .section-hero__imgTitle .section-hero__imgTitle__wrapper-text {
        p {
            text-align: right;
            line-height: 1.5;
        }
        h3 {
            margin-bottom: 1rem;
            padding-top: 0;
            margin-top: 0;
            padding-bottom: 0.3rem;
        }
    }
    .section-testimonial {
        .section-testimonialpages__wrapper-item {
            border-left: none;
            border-right: none;
            margin: 1rem 0;
            padding: 3rem 1rem;
        }
        margin-bottom: 0rem;
    }
    .section-galery .section-galery-pages__wrapper-gallery {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        gap: 0;
        grid-template-areas: none;
        img {
            &:nth-child(1) {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &:nth-child(2) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &:nth-child(3) {
                grid-column: 1/2;
                grid-row: 3/4;
            }
            &:nth-child(4) {
                grid-column: 1/2;
                grid-row: 4/5;
            }
            width: 100%;
            height: 20em;
            object-fit: cover;
            display: block;
            margin: 0.3rem;
        }
    }
    .section-nativeTrees {
        margin-top: 4rem;
    }
    .section-nativeTrees__leaves {
        display: none;
    }
    .section-nativeTrees .section-nativeTrees__iframe {
        margin: 0 0.3rem;
        iframe {
            width: 100% !important;
            height: 315px;
        }
    }
    .section-schedule table {
        tbody {
            padding: 0 1rem;
        }
        tr {
            height: 65px;
            th:first-child,
            td:first-child {
                padding-left: 0;
            }
        }
    }
    .section-contact>.section-wrapper {
        flex-direction: column-reverse;
    }
    .section-aboutUs {
        >.section-wrapper {
            flex-direction: column-reverse;
        }
        margin-top: 2rem;
        .section-aboutUs-img,
        .section-aboutUs-text {
            text-align: center;
            margin: 1rem 0;
            padding: 0;
            width: 100%;
        }
    }
    .section-contact {
        .section-contact-text {
            width: 100%;
            padding: 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        .section-contact__form {
            width: 100%;
        }
    }
    footer {
        .footer-wrapper {
            flex-direction: column;
        }
        .footer__col {
            margin-bottom: 1.3rem;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}